<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link id="favicon" rel="icon" type="image/x-icon" href="">
    <title id="title">RealFaviconifier</title>
  </head>
  <body>
    <script type="text/javascript">
        let query = new URLSearchParams(window.location.search);
        document.getElementById("favicon").setAttribute("href", query.get("url"));
        if (query.has("title")) {
          document.getElementById("title").textContent = query.get("title");
        }
    </script>
  </body>
</html>
